/*%FSM<COMPILE "D:\Programme HDD\Steam HDD\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, vlsReload">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-75.000000,-375.000000,25.000000,-325.000000,0.000000,"Start"};
item1[] = {"_",8,218,-75.000000,-250.000000,25.000000,-200.000000,0.000000,""};
item2[] = {"__",2,250,-75.000000,-100.000000,25.000000,-50.000000,0.000000,"/"};
item3[] = {"fired",4,218,-75.000000,25.000000,25.000000,75.000000,0.000000,"fired"};
item4[] = {"in",2,250,-75.000000,150.000000,25.000000,200.000000,0.000000,"in"};
item5[] = {"reloaded",4,218,175.000000,150.000000,275.000000,200.000000,0.000000,"reloaded"};
item6[] = {"out",2,250,175.000000,25.000000,275.000000,75.000000,0.000000,"out"};
item7[] = {"dead_or_null",4,218,-75.000000,275.000000,25.000000,325.000000,0.000000,"dead or null"};
item8[] = {"end",1,250,-75.000000,400.000000,25.000000,450.000000,0.000000,"end"};
item9[] = {"__IsServer",4,218,100.000000,-375.000000,200.000000,-325.000000,1.000000,"!IsServer"};
item10[] = {"terminate",1,250,275.000000,-375.000000,375.000000,-325.000000,0.000000,"terminate"};
link0[] = {0,1};
link1[] = {0,9};
link2[] = {1,2};
link3[] = {2,3};
link4[] = {3,4};
link5[] = {4,5};
link6[] = {4,7};
link7[] = {5,6};
link8[] = {6,3};
link9[] = {6,7};
link10[] = {7,8};
link11[] = {9,10};
globals[] = {0.000000,0,0,0,0,640,480,1,114,6316128,1,-786.201172,644.492126,752.405945,-400.495300,1097,884,1};
window[] = {2,-1,-1,-1,-1,967,208,1648,208,3,1115};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "vlsReload";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_unit""];" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__IsServer">*/
                                class __IsServer
                                {
                                        itemno = 9;
                                        priority = 1.000000;
                                        to="terminate";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!IsServer"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="__";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__">*/
                class __
                {
                        name = "__";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "fired">*/
                                class fired
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="in";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(weaponState [b_vls, [0]] select 5) > 0.1"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "in">*/
                class in
                {
                        name = "in";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"b_marshall switchMove ""Acts_JetsMarshallingClear_in"";" \n
                         "" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "dead_or_null">*/
                                class dead_or_null
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="end";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _unit OR isnull _unit"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "reloaded">*/
                                class reloaded
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="out";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(weaponState [b_vls, [0]] select 5) < 0.1"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "out">*/
                class out
                {
                        name = "out";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"b_marshall switchMove ""Acts_JetsMarshallingClear_out"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "dead_or_null">*/
                                class dead_or_null
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="end";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _unit OR isnull _unit"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "fired">*/
                                class fired
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="in";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(weaponState [b_vls, [0]] select 5) > 0.1"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "end">*/
                class end
                {
                        name = "end";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "terminate">*/
                class terminate
                {
                        name = "terminate";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "end",
                "terminate",
        };
};
/*%FSM</COMPILE>*/